{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "food-truck-19f2d",
          "appId": "1:872679716506:android:539f0b41960cd1193e1123",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "food-truck-19f2d",
          "configurations": {
            "android": "1:872679716506:android:539f0b41960cd1193e1123",
            "ios": "1:872679716506:ios:b03b0205779b5e063e1123",
            "macos": "1:872679716506:ios:b03b0205779b5e063e1123",
            "web": "1:872679716506:web:db52b1a973382cb13e1123",
            "windows": "1:872679716506:web:aaf208ae40b5e3893e1123"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
